monitoring_namespace: monitoring
ingress_namespace: ingress-nginx

monitoring_release_name: monitoring
monitoring_chart: prometheus-community/kube-prometheus-stack

nginx_release_name: ingress-nginx
nginx_chart: ingress-nginx/ingress-nginx

ingress_file: ingress.yaml
